# IDareYouToBeAwesome

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sierisimo/idareyoutobeawesome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sierisimo/idareyoutobeawesome/: MainActivity.java  SplashActivity.java
app/src/main/java/com/sierisimo/idareyoutobeawesome/about/: AboutActivity.java  AboutAppActivity.java  AboutDevelopersActivity.java
app/src/main/java/com/sierisimo/idareyoutobeawesome/activities/: AboutActivity.java  DareDetailActivity.java
app/src/main/java/com/sierisimo/idareyoutobeawesome/adapters/: RecyclerViewChallengeAdapter.java
app/src/main/java/com/sierisimo/idareyoutobeawesome/dares/: DareDetailActivity.java  RecyclerDareAdapter.java
app/src/main/java/com/sierisimo/idareyoutobeawesome/dares/holders/: DareBasicViewHolder.java  DareBasicoViewHolder.java  DareViewHolder.java
app/src/main/java/com/sierisimo/idareyoutobeawesome/home/: MainActivity.java
app/src/main/java/com/sierisimo/idareyoutobeawesome/listeners/: DareListener.java  DrawerItemClickListener.java
app/src/main/java/com/sierisimo/idareyoutobeawesome/services/: MyFirebaseIIDService.java  MyFirebaseMessagingService.java
app/src/main/kotlin/com/sierisimo/idareyoutobeawesome/data/: Dare.kt
app/src/main/kotlin/com/sierisimo/idareyoutobeawesome/login/: LoginActivity.kt  LoginPresenter.kt
app/src/main/kotlin/com/sierisimo/idareyoutobeawesome/register/: RegisterActivity.kt
app/src/main/kotlin/com/sierisimo/idareyoutobeawesome/util/: Globals.kt  Keys.kt  Values.kt
app/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_about_developers.xml  activity_dare_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  content_main.xml  header_navigation.xml  item_drawer_list.xml  item_recycler_view.xml  main_content.xml
app/src/main/res/menu/: drawer_items.xml  home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sierisimo/idareyoutobeawesome/: ExampleUnitTest.java  SplashActivityTest.java
app/src/test/kotlin/com/sierisimo/idareyoutobeawesome/data/: DareProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
