<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/title_one"
            android:checked="false"
            android:icon="@drawable/ic_menu_item"
            android:title="One"/>

        <item
            android:id="@+id/title_two"
            android:checked="false"
            android:icon="@drawable/ic_menu_item"
            android:title="Two"/>

        <item
            android:id="@+id/title_three"
            android:checked="false"
            android:icon="@drawable/ic_menu_item"
            android:title="@string/about_us_text"/>

    </group>

</menu>